ktor {
    deployment {
        port = ${?PORT}
        port = 8080
    }
    application {
        modules = [ com.ktor.ApplicationKt.module ]
    }
}
postgres {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}